QRGen/QRGen/QRGen/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRGen.Views.AboutPage"
             xmlns:vm="clr-namespace:QRGen.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <Label Text="Address to convert to QR:" FontSize="Medium"/>
                <Entry Text="Enter address here" />

                <Label Text="Grid size:" FontSize="Medium"/>
                <Slider BackgroundColor="CornflowerBlue" />

                
                
                <Label Text="Foreground Colour:" FontSize="Medium"/>
                <Picker x:Name="FColour" HorizontalOptions="FillAndExpand" SelectedIndex="0">
                    <Picker.Items>
                        <x:String>White</x:String>
                        <x:String>Black</x:String>
                        <x:String>Red</x:String>
                        <x:String>Yellow</x:String>
                        <x:String>Blue</x:String>
                        <x:String>Orange</x:String>
                        <x:String>Green</x:String>
                        <x:String>Brown</x:String>
                    </Picker.Items>
                </Picker>


                <Label Text="Background Colour:" FontSize="Medium"/>
                <Picker x:Name="BColour" HorizontalOptions="FillAndExpand" SelectedIndex="0" >
                    <Picker.Items>
                        <x:String>Black</x:String>
                        <x:String>White</x:String>
                        <x:String>Red</x:String>
                        <x:String>Yellow</x:String>
                        <x:String>Blue</x:String>
                        <x:String>Orange</x:String>
                        <x:String>Green</x:String>
                        <x:String>Brown</x:String>
                    </Picker.Items>
                </Picker>

                <Button Margin="0,10,0,0" Text="Create QR Code"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        FontSize="Large"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
